<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Cadstre-se</title>
	</head>
	
	<body>
		<div class="wrapper">

			<div class="header">
				<ul>
					<li><a href="#">Meu YouBike</a></li>
					<li><a href="#">Vender</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Ajuda</a></li>
					<li><a href="#"><img src="img/flag.png" alt="Flag">Minhas Ofertas</a></li>
					<li>
						<div class="login">
							<span>Ola!</span>
							<a href="#">Entrar</a>
							<span>ou</span>
							<a href="#">Cadastre-se</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="modal">
				<div  class="modal-header">
					<h1>Cadastre-se</h1>
				</div>
				
				<div  class="modal-content">
					<div class="fb">
						<a href="#"><img src=img/fb.png alt="Facebook"></a>
					</div>
					
					<div class="border"></div>
					<span>OU</span>
					<div class="border"></div>
					
					<form>
						<input type="text" placeholder="First Name">
						<input type="text" placeholder="Last Name">
						<input type="email" placeholder="Email Address">
						<input type="password" placeholder="Choose Password">
						<input type="password" placeholder="Password Confirm">
						<label>
							<input type="checkbox">
							Send me Youbike updates and tips
						</label>
						<input type="button" value="Create my Account">
							<p>By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
					</form>
					
				</div>
			</div>
	    </div>
	</body>
</html>